<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieRecommendationFragment"
        android:icon="@drawable/ic_recommend"
        android:title="All Films"/>

    <item
        android:id="@+id/watchedFragment"
        android:icon="@drawable/ic_watched"
        android:title="Watched"/>

    <item
        android:id="@+id/ratedFragment"
        android:icon="@drawable/ic_rated"
        android:title="Rated"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="Settings"/>

</menu>
